*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    line-height: 1.3; 

}
    




.header {
    background-color: rgba(0,0,0,0.2); 
    width: 100%;
}

.header nav {
    text-align: center;
    position: fixed;

}

.header nav li{
    list-style: none;
    display: inline-block;
    
}

.header nav li a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
    padding: 25px;
    transition: all ease 0.5s;
}

.header nav li a:hover{
    background: #9576aa;
} 

.home-background {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home-background::before {
    content: '';
    background-image: url(../binary-wallpaper.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    opacity: 0.35;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
/* Main */

main{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(300px,1fr));
    gap: 1.5rem;
    
}

#my_about{
    display: flex;
    align-items: center;
    gap: 1rem;
    border : rgb(124, 58, 113);
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px;
    
}

#my_about img{ 
    width: 150px;
    height: auto;

}

#my_about p{ 
    flex: 1;
    
} 

.about {
    /*background-color: #bd5cc0;*/
    color: white;
    font-size: xx-large;
    border-radius: 5px;

}

#getBtn { 
    color: red; 
}

.project-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    /* space above cards */
    margin-top: 1rem;

}

.project-card{
    background-color: #ad9cad;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px;
}



#contact {
    padding: 1.5rem;
    /*background-color: #bd5cc0;*/
    box-shadow: 0px 2px 10px;
    border-radius: 5px;
    
}

form#contact_form{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;

}

/*the attribute selector to target an element */

form#contact_form input[type="text"],
form#contact_form input[type="email"],

form#contact_form textarea{
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid rgb(212, 127, 212);
    
}

form#contact_form input[type="submit"]{
    cursor: pointer;
    padding: 0.6rem;
    border-radius: 5px;
    border: none;
    background-color: #c4bbbb;
}

/*confirmation message */
.confirmation-message{
    /* hides the confirmation message */
    display: none;
    text-align: center;
    padding: 3rem;
}
 
/* the pseudo selector .active to display */
.confirmation-message:active{   display: block; }

.back-home-btn{
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    padding: 2rem;
    border-radius: 5px;
    cursor: pointer;
    background-color: #bd5cc0;
    color: black;
    text-decoration: none;
    box-shadow: 0px 2px 5px;
}

/* Dark and Light Theme Styles */
body.light-theme {
    background-color: #121212;
    color: #f0f0f0;
}

body.dark-theme {
    background-color: #ffffff;
    color: #000000;
    
}

.theme-toggle {
    text-align: left;
    margin-top: 15px;
}

#toggleThemeBtn {
    padding: 5px ;
    font-size: 10px;
    cursor: pointer;
}

/* media queries */
 
 
 
@media (max-width: 1024px){
    #my_about{
        /* stack the image and text vertically; */
        flex-direction: column;
        text-align: center;
    }
    #my_about img{
        margin-bottom: 1rem;
    }
}
 

